{
  "name": "express-fileupload",
  "version": "0.1.0-beta",
  "author": "Richard Girges <richardgirges@gmail.com>",
  "description": "Simple express file upload middleware that wraps around Busboy",
  "main": "./lib/index",
  "dependencies": {
    "busboy": "^0.2.14",
    "fs-extra": "^0.22.1",
    "streamifier": "^0.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "express",
    "file-upload",
    "upload",
    "forms",
    "multipart",
    "files",
    "busboy",
    "middleware"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/richardgirges/express-fileupload/raw/master/LICENSE"
    }
  ],
  "repository": "richardgirges/express-fileupload",
  "devDependencies": {
    "express": "^4.13.4"
  }
}
